Experiment 13: Random Forest with group, accessory, human
420.29819344998447
-0.003530750973453012
-0.0038671898001267913
Experiment 14: Random Forest with group, accessory, human, near, face five times
424.07507587164156
-0.002264211742610378
-0.0023560234984958406
Experiment 15: Random Forest with group, accessory, human, near, face 10 times
419.042301979818
-0.0019497892242352987
-0.002565682225016919
Experiment 16: Random Forest with group, accessory, face, human
420.4580186664855
1.233027221969607e-05
-0.0013856129514608906
Experiment 17: Random Forest with group, accessory, face, human five times
426.3874386832983
0.00010253539845577198
-0.00018221829141429335
Experiment 18: Random Forest with group, accessory, face, human 10 times
421.60696371653404
-0.0018243721744758633
-0.0021983556236695456